pipeline {
    agent any

    stages {
        stage('Git Checkout') {
            steps {
                echo "${params}"
                git branch: 'main', url: 'https://github.com/Ramakanta5555/myhr-api'
           }
       }
        stage('maven Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('tomcat Deploy-Dev') {
            steps {
                sshagent(['tomcat-dev']) {
                    sh "scp -o StrictHostKeyChecking=no target/hr-api.war  ec2-user@172.31.42.74:/opt/tomcat9/webapps/ "
                    sh "ssh ec2-user@172.31.42.74 /opt/tomcat9/bin/shutdown.sh"
                    sh "ssh ec2-user@172.31.42.74 /opt/tomcat9/bin/startup.sh"
             }
            }
        }
    }
   post {
  always {
    cleanWs()
  }
}
}
